PORT = 8080
DB_URI = "mongodb+srv://acharya:SAXnn0wLfZqSHd6F@cluster0.jsdeyzo.mongodb.net/Ecommerce?retryWrites=true&w=majority"
# DB_URI = "mongodb://127.0.0.1:27017/Ecommerce"
# DB_URI = "mongodb://localhost:27017/Ecommerce"
#  mongodb://127.0.0.1:27017/
Secret_Key = "12445anvcyw3bctnbeuyf48751vkayhb "